// <auto-generated />
namespace Poski_Test.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class emailtoservice : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(emailtoservice));
        
        string IMigrationMetadata.Id
        {
            get { return "201307161340474_email to service"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
